<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Travellion</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="Travellion_Main_Logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="/ext-libs/http_www.gstatic.com_charts_loader.js"></script>
  <script type="text/javascript" src="/ext-libs/http_cdn.jsdelivr.net_npm_chart.js.js"></script>
<!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
<!--  <link rel="stylesheet" href="/ext-libs/fontawesome.min.css">-->
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
